<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.morrisonlive.celkalphabet2.MainActivity">
    <item
        android:id="@+id/find_letters"
        android:title="@string/find_letters" />
    <item
        android:id="@+id/name_the_letter"
        android:title="@string/name_the_letter" />
    <item
        android:id="@+id/record_letters"
        android:title="Record Letters"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings" />
</menu>
